# MARIADB
MARIADB_CONNECTION_STRING=mariadb://service ou ip:port/dbname?serverTimezone=UTC&createDatabaseIfNotExist=true
MARIADB_ROOT_PASSWORD=password
MARIADB_USER=admin
MARIADB_PASSWORD=pwd
MARIADB_DATABASE=dbname
MARIADB_PORT=3306
# ADMINER
ADMINER_DEFAULT_SERVER=mysql
ADMINER_PORT=8080
# SMTP4DEV
SMTP4DEV_WEB_INTERFACE_PORT=9080
SMTP4DEV_SMTP_SERVER_PORT=9025
